# ApiMetadataHandler

./: README.md  Techkid.ApiMetadata.sln
docfx/: docfx.json  index.md
src/: ApiHandlerFactory.cs  ApiMetadataHandler.cs  ApiMetadataHandler.csproj  IApiMetadataHandler.cs  IApiMetadataRecordable.cs  IEntryMatchable.cs  Techkid.ApiMetadata.csproj
