<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWin32Manifest>true</NoWin32Manifest>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/simon-techkid/Techkid.ApiMetadata</RepositoryUrl>
		<PackageProjectUrl>https://simon-techkid.github.io/Techkid.ApiMetadata/</PackageProjectUrl>
		<Title>Techkid.ApiMetadata</Title>
		<Authors>Simon Field</Authors>
		<Copyright>Copyright 2024 Simon Field.</Copyright>
		<PackageTags>api;metadata</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version)</AssemblyVersion>
		<AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">$(Version)</AssemblyFileVersion>
		<PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Techkid.Logging" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Link>LICENSE</Link>
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md">
			<Link>README.md</Link>
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
